{
  "name": "awesome-books-es6",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyeneh/Awesome-books-ES6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyeneh/Awesome-books-ES6/issues"
  },
  "homepage": "https://github.com/charlyeneh/Awesome-books-ES6#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "hint": "^6.1.3",
    "stylelint": "^14.5.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-scss": "^4.1.0"
  },
  "dependencies": {
    "luxon": "^2.3.0"
  }
}
